# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brows.App
PackageVersion: 0.3.0.2
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{37CF9FED-7123-45B0-86B3-00C900DAD078}'
Installers:
- InstallerUrl: https://github.com/brows-app/brows/releases/download/v0.3.0.2/brows-x64-0.3.0.2.msi
  Architecture: x64
  InstallerSha256: f6d84a00299a7f120930641edfef98a6b7c81c345d43a8030d8e2d0152d05d31
ManifestType: installer
ManifestVersion: 1.5.0
