# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brows.App
PackageVersion: 0.41.0.40
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{37CF9FED-7123-45B0-86B3-00C900DAD078}'
Installers:
- InstallerUrl: https://github.com/brows-app/brows/releases/download/v0.41.0.40/brows-x64-0.41.0.40.msi
  Architecture: x64
  InstallerSha256: 88e835c164b53f7ece76cb8008723c5822297f26f74c1d874ec5821786975952
ManifestType: installer
ManifestVersion: 1.5.0
